# KotlinJetpack

./: README.md  REDEME.md  build.gradle
app/: build.gradle
app/schemas/com.example.kotlinjetpack.room.MyDatabase/: 1.json
app/src/androidTest/java/com/example/kotlinjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lnh.txt
app/src/main/java/com/example/kotlinjetpack/: MBindingAdapter.kt  MainActivity.kt  MenuActivity.kt  MyApplication.kt  TooUtils.kt
app/src/main/java/com/example/kotlinjetpack/databinding/: DatabindingActivity.kt  UserBean.kt
app/src/main/java/com/example/kotlinjetpack/databindingviewmodellivedata/: DataViewLiveActivity.kt  Student.kt  StudentAdapter.kt  StudentViewModel.kt
app/src/main/java/com/example/kotlinjetpack/kotlin/: 10枚举-接口-抽象类.kt  11泛型.kt  12out协变in逆变.kt  13扩展.kt  1类型-变量-常量-函数.kt  2HigFun.kt  3NullSafe.kt  4StandardFun.kt  4标准库函数.kt  5集合List-Set-Map.kt  6CreatClass.kt  7InitClass.kt  7初始化类.kt  8OpenClass.kt  9ObjectClass.kt  9对象使用.kt  KotlinActivity.kt
app/src/main/java/com/example/kotlinjetpack/lifecycle/: LifecycleActivity.kt  LifecycleObserver.kt  LifecycleService.kt  LifecycleServiceObserver.kt  MyActivityLifecycleCallbacks.kt  MyDefaultLifecycleObserver.kt  MyProcessLifecycleOwner.kt
app/src/main/java/com/example/kotlinjetpack/livedata/: LiveDataActivity.kt  LiveDataViewModel.kt
app/src/main/java/com/example/kotlinjetpack/room/: MyDatabase.kt  RoomActivity.kt  RoomAdapter.kt  RoomViewModel.kt  Student.kt  StudentDao.kt
app/src/main/java/com/example/kotlinjetpack/viewbinding/: ViewBindingActivity.kt
app/src/main/java/com/example/kotlinjetpack/viewmodel/: MyAndroidViewModel.kt  MyViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_data_view_live.xml  activity_databinding.xml  activity_kotlin.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_menu.xml  activity_room.xml  activity_view_model.xml  activity_viewbinding.xml  room_item.xml  student_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlinjetpack/: ExampleUnitTest.kt
(+1 files in other folders)
