<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import
            alias="tooUtils"
            type="com.example.kotlinjetpack.TooUtils"/>
        <variable
            name="student"
            type="com.example.kotlinjetpack.databindingviewmodellivedata.Student" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{student.name}"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/ageTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{tooUtils.INSTANCE.toString(student.age)}"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>